<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contour Map Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .output{

            width: 100%;
            height: 60px;
        }

        .round{

            width: 2000px;
            height: 2030px;
            border-radius: 40%;
            background-color: rgba(255 , 250 , 245 , 0.2);
            position: absolute;
            top: 85%;
            left: -25%;
            animation: rotate 15s linear infinite;
        }

        .round1{

            left: -35%;
            animation-delay: 0.9s;
        }

        .round2{

            animation-delay: 1.3s;
            left: 5%;
        }

        @keyframes rotate{

            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 550px){

            .round{

                top: 50%;
            }
        }
            
    </style>

</head>

<body>
    <div class="container-fluid bg-secondary main-container overflow-hidden">
        <div class="container border border-light text-white w-70 p-5 rounded">
            <h1 class="text-center">Contour Map Survey</h1>
            <form class="mt-3">
                <div class="mb-3">
                    <label class="form-label">Enter HRl</label>
                    <input type="text" id="hrl" class="form-control"
                        aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label class="form-label">Enter NRl</label>
                    <input type="text" id="nrl" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">Enter LRl</label>
                    <input type="text" id="lrl" class="form-control">
                </div>
                <input type="button" value="Submit" onclick="topographicalmap()" class="btn bg-light text-dark fw-4">
            </form>
            <div id="output-container" class="output bg-light p-3 mt-5 rounded text-dark">Answer</div>
        </div>

        <div class="round"></div>
        <div class="round round1"></div>
        <div class="round round2"></div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script>

var output = document.getElementById("output-container");

console.log(output.innerHTML);

    function topographicalmap() {
         var hrl = document.getElementById("hrl").value;
         var nrl = document.getElementById("nrl").value;
         var lrl = document.getElementById("lrl").value;
         var ans = ((hrl - nrl) / (hrl - lrl)) * 5;
         var output = document.getElementById("output-container").innerHTML = ans;
        console.log("Output "+output);
        console.log("Ans " +ans);

    }
</script>
</html>